<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWinGesturesKCM</class>
 <widget class="QWidget" name="KWinGesturesKCM">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>240</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="minimumHeight">
      <number>320</number>
     </property>
     <widget class="QWidget">
      <attribute name="title">
       <string>Stroke recorder</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QPushButton" name="recordStroke">
           <property name="icon">
            <iconset theme="media-record"/>
           </property>
           <property name="text">
            <string>Record stroke</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="strokePoints">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="copy">
           <property name="icon">
            <iconset theme="edit-copy"/>
           </property>
           <property name="text">
            <string>Copy</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
